<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Discover St. Kitts and Nevis</h1>
    </header>

    <nav>
        <a href="sknschome.html">Home</a>
        <a href="about.html">Contact</a> <!-- Link to the About page -->
        <a href="sknscservices.html">Services</a>
        <a href="sknscvalues.html">Core Values</a>
        <a href="https://www.example.com" target="_blank">External Link</a>
    </nav>

    <section id="about"> 
        <h2>Contact Us Here:</h2>
        <p>If you have any questions send an email to this address: skn.summer@gmail.com </p>

        <p>If you have any interest in attending this program fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUUh3bgopqt3KNdUHL6qJZAi5gc71ALbtXhTIVMeKaR9teQw/viewform?usp=sf_link">form</a></p>
    </section>

    <footer>
        &copy; 2024 Your Sleek Website. All rights reserved.
    </footer>

</body>
</html>
