<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> St. Kitts and Nevis Summer Camp </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Discover St. Kitts and Nevis</h1>
    </header>

    <nav>
        <a href="sknschome.html">Home</a>
        <a href="sknscabout.html">Contact</a>
        <a href="sknscservices.html">Services</a>
        <a href="sknscvalues.html">Core Values</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUUh3bgopqt3KNdUHL6qJZAi5gc71ALbtXhTIVMeKaR9teQw/viewform?usp=sf_link" target="_blank">Sign Up Form</a>
    </nav>

    <section id="home">
        <h2>St. Kitts and Nevis Summer Camp</h2>
        <p>The "Discover St. Kitts and Nevis" summer program is an opportunity for school students to immerse themselves in the vibrant culture and stunning natural beauty of these Caribbean islands. The program aims to provide an educational and exciting experience for students, while also giving them the chance to make new friends and create lasting memories.</p>

        
        <!-- Image Placeholder 1 -->
        <img src="https://cdn.pixabay.com/photo/2012/07/01/17/50/volcano-51074_1280.jpg" alt="St. Kitts" style="max-width: 35%; height: auto;">

        
    </section>

    <!-- Additional sections for About, Contact, etc. -->

    <footer>
        &copy; 2024 Your Sleek Website. All rights reserved.
    </footer>

</body>
</html>

